# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.kQx2Tq/crontab installed on Sat Sep  9 14:13:28 2017)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0,15,30,45 * * * * /home/pi/gateway/CT80B/tstat-uma0.sh
2 0,5,10,15,20 * * * /home/pi/gateway/CT80B/tstat-uma1.sh
1,6,11,16,21,26,31,36,41,46,51,56 * * * * /home/pi/gateway/CT80B/tstat-pma.sh
